# Inventory-Management-System

./: IMS Report_COMP306_GroupProject_XinJiang.docx  README.md  package-lock.json
InventoryManagementAPI/: Dockerfile  InventoryManagementAPI.csproj  InventoryManagementAPI.http  InventoryManagementAPI.sln  MappingProfile.cs  ProductProfile.cs  Program.cs  UserProfile.cs
InventoryManagementAPI/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
InventoryManagementAPI/DTOs/: CategoryCreateDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs  MappingProfile.cs.cs  ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs  UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
InventoryManagementAPI/Data/: InventoryDbContext.cs
InventoryManagementAPI/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
InventoryManagementAPI/Properties/: launchSettings.json
InventoryManagementAPI/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
inventory-management-frontend/: package-lock.json  package.json
inventory-management-frontend/src/: App.js
inventory-management-frontend/src/components/categories/: CategoryForm.js  CategoryList.js  EditCategory.js
inventory-management-frontend/src/components/dashboard/: Dashboard.js
inventory-management-frontend/src/components/home/: Home.js  Login.js  Register.js
inventory-management-frontend/src/components/products/: EditProduct.js  (+2 more)
inventory-management-frontend/src/services/: api.js
(+3 files in other folders)
